---
title: "Rich Youngkin"
# featured_image: "/images/BigSkyTram.jpeg"
#featured_image: "/images/LookingGlass2.jpeg"
featured_image: "/images/router2.jpeg"
#featured_image: "/images/main_go_bulkops.png"
#featured_image: "/images/main_go.png"
#featured_image: "/images/main_go_wideandtall.png"
#featured_image: "/images/main_go_wide.png"
description: "Mostly software, and some other stuff..."
---
What is this blog for?

Articles. About?
1. Opinions on software development
2. How-to articles
3. Best practices

On:
1. Architecture
2. Distributed systems
3. Well written code

